{
  "name": "exosquelette",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test": "vitest run",
    "test:watch": "vitest",
    "smoke": "node tests/smoke.mjs",
    "qa": "node scripts/qa-agent.js",
    "install-hooks": "sh scripts/install-hooks.sh"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.30.0",
    "@supabase/supabase-js": "^2.45.0",
    "next": "^14.2.0",
    "react": "^18.3.0",
    "react-dom": "^18.3.0",
    "stripe": "^16.0.0"
  },
  "devDependencies": {
    "vitest": "^4.1.0"
  }
}
